server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    client_max_body_size 75M;

    location /media  {
        alias /ForMaster/;
    }

    location /static {
        alias /path/to/project/static;
    }

    location / {
        proxy_pass  https://:8080;
    }
}